<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the world</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <!--CSS-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--faire les rôles sur les div
        et mettre les area hidden sur les icônes-->
    <header class="ctnr">
        <h1><a href="#"><span class="material-icons" aria-hidden="true">location_on</span> Travel the world</a></h1>
        <div class="booking-cntr">
            <div class="booking">
                <ul>
                    <li class="active"><a href="#"><span class="material-icons" aria-hidden="true">flight</span>Flight</a></li>
                    <li><a href="#"><span class="material-icons">hotel</span>Hotel</a></li>
                    <li><a href="#"><span class="material-icons">car_rental</span>Rental</a></li>
                </ul>
                <div class="booking-form">
                    <section>
                        <h2>Travel the world with us</h2>
                        <form>
                            <div class="input-ctnr">
                                <div class="input-grp">
                                    <label for="date-from">From</label>
                                    <input type="date" id="date-from">
                                </div>
                                <div class="input-grp">
                                    <label for="date-to">To</label>
                                    <input type="date" id="date-to">
                                </div>
                            </div>
                            <div>
                                <input type="submit" value="Search and find dates" class="btn-search">
                            </div>
                        </form>
                    </section>
                    <!--<section>
                        <h2>Section 2</h2>
                    </section>
                    <section>
                        <h2>Section 3</h2>
                    </section>-->
                </div>
            </div>
        </div>
    </header>
    <main class="ctnr">
        <section id="offers">
            <h2>Good offers right now</h2>
            <p>Up to 50% discount</p>
            <div class="gallery">
                <figure>
                    <img src="./asset/cinqueterre.jpg" alt="Photo de cinqueterre">
                </figure>
                <ul>
                    <li><img src="./asset/newyork2.jpg" alt="Statut de la liberté New York"></li>
                    <li><img src="./asset/sanfran.jpg" alt="Pont de San Francisco"></li>
                    <li><img src="./asset/pisa.jpg" alt="Tour de pise"></li>
                    <li><img src="./asset/paris.jpg" alt="Paris tour Eiffel"></li>
                </ul>
            </div>
        </section>
        <section id="explore">
            <h2>Explore nature</h2>
            <p>Travel with us and see nature at its finest.</p>
            <div class="offers">
                <figure>
                    <img src="./asset/mountains2.jpg" alt="Montagnes enneigées">
                    <figcaption>
                        <h3>Mountains, Austria</h3>
                        <p>One-way from $39</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, illum.</p>
                        <p><a href="#" class="btn-by">Buy tickets</a></p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./asset/ocean2.jpg" alt="Océan">
                    <figcaption>
                        <h3>West coast, Norway</h3>
                        <p>Roudtrip from $79</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aut.</p>
                        <p><a href="#" class="btn-by">Buy tickets</a></p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section id="newsletter">
            <h2>Get the best offers first!</h2>
            <p>Join our newsletter</p>
            <form>
                <label for="email">E-mail</label>
                <input type="email" placeholder="Your email address" id="email">
                <input type="submit" value="Subscribe">
            </form>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Let us book your next trip!</p>
            <ul>
                <li><span class="material-icons" aria-hidden="true">location_on</span> Chicago, US</li>
                <li><span class="material-icons" aria-hidden="true">phone</span> Phone: +00 151515</li>
                <li><span class="material-icons" aria-hidden="true">mail</span> Email: contact@gmail.com</li>
            </ul>
            <form>
                <input type="text" placeholder="Firstname">
                <input type="email" placeholder="E-mail">
                <textarea name="message" id="message" cols="30" rows="5" placeholder="Your message ..."></textarea>
                <input type="submit" value="Send message">
            </form>
        </section>
    </main>
    <footer class="ctnr">
        <p>Find us on</p>
        <ul>
            <li><a href="#"><img alt="Facebook" srcset="./asset/facebook.svg" src="./asset/facebook.svg"></a></li>
            <li><a href="#"><img alt="Instagram" srcset="./asset/instagram.svg" src="./asset/instagram.svg"></a></li>
            <li><a href="#"><img alt="Linkedin" srcset="./asset/linkedin.svg" src="./asset/linkedin.svg"></a></li>
            <li><a href="#"><img alt="Twitter" srcset="./asset/twitter.svg" src="./asset/twitter.svg"></a></li>
        </ul>
        <p>&copy; Powered by GiusMili</p>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>